TZ=Europe/Berlin
MODULE_NAME=celery_test
ROOT_PATH=./var
WORKER_LOG_LEVEL=INFO
WORKER_LOG_FILE_ENABLED=true
WORKER_LOG_FILE=/var/log/celery/worker.log
WORKER_PID_FILE=/var/run/celery/worker.pid
WORKER_UID=nobody
WORKER_GID=nogroup
BEAT_LOG_LEVEL=INFO
BEAT_LOG_FILE_ENABLED=true
BEAT_LOG_FILE=/var/log/celery/beat.log
BEAT_PID_FILE=/var/run/celery/beat.pid
BEAT_UID=nobody
BEAT_GID=nogroup
DB_VERSION=latest
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=password
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE_NAME=test
DB_ADMIN_VERSION=latest
DB_ADMIN_PORT=8001
BROKER_VERSION=latest
BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_ADMIN_PORT=8002
BROKER_USERNAME=admin
BROKER_PASSWORD=password
FLOWER_VERSION=latest
FLOWER_PORT=8003
FLOWER_USERNAME=admin
FLOWER_PASSWORD=password
